server{ 
	listen 8000;
	server_name localhost;

	location / {
		root www;
		autoindex on;
	}

	location /hello {
		root www/postdir;
		autoindex on;
	}

	location /post {
		root www/postdir;
		upload uploads;
	}

	location /cgi-bin {
		root www/cgi-bin;
		index index.sh;
		.sh /bin/bash;
		.py /usr/bin/python;
	}

	location /redirect {
		root www;
		return 301 /;
	}

	location /limit {
		root www/postdir;
		upload uploads;
		limit_except POST DELETE;
		client_max_body_size 20;
	}
}

server {
	listen 8004;
	server_name webserv.com;
	error_page 400 401 402 403 404 www/errPage/500.html;

	location / {
		root www;
		index index.html;
		limit_except GET;
	}
}